================================================================================
 GAME-THEORETIC FLEXIBLE JOB SHOP SCHEDULING - CUMULATIVE RESULTS
 (jobs are selfish players minimising their own completion time;
  the makespan emerges from the Nash equilibrium of the routing/sequencing game)
================================================================================

Instance      Group        Jobs  Mch   Ops     InitCmax  OurCmax  BestKnown     Gap%  Status
------------------------------------------------------------------------------------------------
mk01          brandimarte  10    6     55            86       40         40     0.00  matched optimal/BKS
mk02          brandimarte  10    6     58            62       26         26     0.00  matched optimal/BKS
mk03          brandimarte  15    8     150          351      204        204     0.00  matched optimal/BKS
mk04          brandimarte  15    8     90           142       62         60     3.33  above best-known
mk05          brandimarte  15    4     106          307      173        172     0.58  above best-known
mk06          brandimarte  10    15    150          194       62         57     8.77  above best-known
mk07          brandimarte  20    5     100          278      139        139     0.00  matched optimal/BKS
mk08          brandimarte  20    10    225          743      523        523     0.00  matched optimal/BKS
mk09          brandimarte  20    10    240          559      307        307     0.00  matched optimal/BKS
mk10          brandimarte  20    15    240          510      222        193    15.03  above best-known
