================================================================================
 GAME-THEORETIC FLEXIBLE JOB SHOP SCHEDULING - CUMULATIVE RESULTS
 (jobs are selfish players minimising their own completion time;
  the makespan emerges from the Nash equilibrium of the routing/sequencing game)
================================================================================

Instance      Group        Jobs  Mch   Ops     InitCmax  OurCmax  BestKnown     Gap%  Status
------------------------------------------------------------------------------------------------
mk01          brandimarte  10    6     55            86       42         40     5.00  above best-known
mk02          brandimarte  10    6     58            62       27         26     3.85  above best-known
mk03          brandimarte  15    8     150          351      204        204     0.00  matched optimal/BKS
mk04          brandimarte  15    8     90           142       65         60     8.33  above best-known
mk05          brandimarte  15    4     106          307      177        172     2.91  above best-known
mk06          brandimarte  10    15    150          194       70         57    22.81  above best-known
mk07          brandimarte  20    5     100          278      144        139     3.60  above best-known
mk08          brandimarte  20    10    225          743      523        523     0.00  matched optimal/BKS
mk09          brandimarte  20    10    240          559      311        307     1.30  above best-known
mk10          brandimarte  20    15    240          510      234        193    21.24  above best-known
mk11          brandimarte  30    5     179          886      618        609     1.48  above best-known
mk12          brandimarte  30    10    193          960      508        508     0.00  matched optimal/BKS
mk13          brandimarte  30    10    231          918      419        386     8.55  above best-known
mk14          brandimarte  30    15    277         1271      694        694     0.00  matched optimal/BKS
mk15          brandimarte  30    15    284          636      379        333    13.81  above best-known
