================================================================================
 GAME-THEORETIC FLEXIBLE JOB SHOP SCHEDULING - CUMULATIVE RESULTS
 (jobs are selfish players minimising their own completion time;
  the makespan emerges from the Nash equilibrium of the routing/sequencing game)
================================================================================

Instance      Group        Jobs  Mch   Ops     InitCmax  OurCmax  BestKnown     Gap%  Status
------------------------------------------------------------------------------------------------
mk01          brandimarte  10    6     55            86       42         40     5.00  above best-known
mk02          brandimarte  10    6     58            62       27         26     3.85  above best-known
mk03          brandimarte  15    8     150          351      204        204     0.00  matched optimal/BKS
mk04          brandimarte  15    8     90           142       65         60     8.33  above best-known
