================================================================================
 GAME-THEORETIC FLEXIBLE JOB SHOP SCHEDULING - CUMULATIVE RESULTS
 (jobs are selfish players minimising their own completion time;
  the makespan emerges from the Nash equilibrium of the routing/sequencing game)
================================================================================

Instance      Group        Jobs  Mch   Ops     InitCmax  OurCmax  BestKnown     Gap%  Status
------------------------------------------------------------------------------------------------
mk01          brandimarte  10    6     55            86       40         40     0.00  matched optimal/BKS
mk02          brandimarte  10    6     58            62       27         26     3.85  above best-known
mk03          brandimarte  15    8     150          351      204        204     0.00  matched optimal/BKS
mk04          brandimarte  15    8     90           142       62         60     3.33  above best-known
mk05          brandimarte  15    4     106          307      173        172     0.58  above best-known
mk06          brandimarte  10    15    150          194       61         57     7.02  above best-known
mk07          brandimarte  20    5     100          278      140        139     0.72  above best-known
mk08          brandimarte  20    10    225          743      523        523     0.00  matched optimal/BKS
mk09          brandimarte  20    10    240          559      307        307     0.00  matched optimal/BKS
mk10          brandimarte  20    15    240          510      221        193    14.51  above best-known
mk11          brandimarte  30    5     179          886      611        609     0.33  above best-known
mk12          brandimarte  30    10    193          960      508        508     0.00  matched optimal/BKS
mk13          brandimarte  30    10    231          918      426        386    10.36  above best-known
mk14          brandimarte  30    15    277         1271      694        694     0.00  matched optimal/BKS
mk15          brandimarte  30    15    284          636      378        333    13.51  above best-known
